{
  "name": "quizmake",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "huynhphvan",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "d3-array": "^2.4.0",
    "docxtemplater": "^3.17.9",
    "express": "^4.17.1",
    "googleapis": "^39.2.0",
    "mongoose": "^5.9.23",
    "nodemon": "^2.0.4",
    "pizzip": "^3.0.6",
    "textract": "^2.5.0"
  }
}
